monitor = DP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1

env = XCURSOR_SIZE, 24

exec-once = hyprpaper
exec-once = waybar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

workspace = name:1, monitor:DP-1
workspace = name:2, monitor:DP-1
workspace = name:3, monitor:DP-1
workspace = name:4, monitor:DP-1
workspace = name:5, monitor:DP-1
workspace = name:6, monitor:HDMI-A-1
workspace = name:7, monitor:HDMI-A-1
workspace = name:8, monitor:HDMI-A-1
workspace = name:9, monitor:HDMI-A-1
workspace = name:10, monitor:HDMI-A-1

$terminal = kitty

input {
    kb_layout = us
    kb_options = caps:swapescape
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = no
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(ffffffff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(00000000)
    layout = master
}

decoration {
    rounding = 0
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = no
}

master {
    mfact = 0.5
    new_is_master = false
    orientation = left
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    swallow_regex = ^($terminal)$
}

$mod = SUPER

bind = $mod, w, exec, $terminal
bind = $mod, q, killactive, 
bind = $mod, Delete, exit, 
bind = $mod, f, togglefloating, 
bind = $mod, z, fullscreen,
bind = $mod, m, exec, $terminal -e btop
bind = $mod, n, exec, $terminal -e nmtui
bind = $mod, v, exec, $terminal -e pulsemixer
bind = $mod, p, exec, grim -g "$(slurp)" "$HOME/Desktop/screenshots"/"$(date +%Y-%m-%d_%H%M%S)"
bind = $mod, F1, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = $mod, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $mod, F3, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = $mod, F4, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
